<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MultilocationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblClients">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nchar" MaxLength="20" />
    <Property Name="Prenom" Type="nchar" MaxLength="20" />
    <Property Name="Addresse" Type="nchar" MaxLength="40" />
    <Property Name="Ville" Type="nchar" MaxLength="20" />
    <Property Name="Province" Type="nchar" MaxLength="20" />
    <Property Name="CodePostal" Type="nchar" MaxLength="10" />
    <Property Name="telephone" Type="nchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tblLocations">
    <Key>
      <PropertyRef Name="IDLocation" />
    </Key>
    <Property Name="IDLocation" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateDebutLocation" Type="date" />
    <Property Name="DatePremierPaiment" Type="date" />
    <Property Name="MontantPaimentMensuel" Type="money" />
    <Property Name="NombrePaimentMensuel" Type="int" />
    <Property Name="NIVVehicule" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="IDClient" Type="int" Nullable="false" />
    <Property Name="IDTerme" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblPaiments">
    <Key>
      <PropertyRef Name="IdPaiment" />
    </Key>
    <Property Name="IdPaiment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DatePaiment" Type="date" />
    <Property Name="MontantPaiment" Type="money" />
    <Property Name="IdLocation" Type="int" />
  </EntityType>
  <EntityType Name="tblTermes">
    <Key>
      <PropertyRef Name="IdTerme" />
    </Key>
    <Property Name="IdTerme" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreAnnees" Type="int" />
    <Property Name="KilometrageMax" Type="int" />
    <Property Name="PrimeKmExtra" Type="money" />
  </EntityType>
  <EntityType Name="tblVehicules">
    <Key>
      <PropertyRef Name="NIVVehicule" />
    </Key>
    <Property Name="NIVVehicule" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Annee" Type="date" />
    <Property Name="KilometrageSurOdometre" Type="decimal" Precision="18" Scale="0" />
    <Property Name="ValeurLivre" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TransmissionAuto" Type="bit" />
    <Property Name="A/C" Type="bit" />
    <Property Name="AntiDemarreur" Type="bit" />
  </EntityType>
  <Association Name="FK_tblLocations_tblClients">
    <End Role="tblClients" Type="Self.tblClients" Multiplicity="1" />
    <End Role="tblLocations" Type="Self.tblLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblClients">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="tblLocations">
        <PropertyRef Name="IDClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLocations_tblTermes">
    <End Role="tblTermes" Type="Self.tblTermes" Multiplicity="1" />
    <End Role="tblLocations" Type="Self.tblLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTermes">
        <PropertyRef Name="IdTerme" />
      </Principal>
      <Dependent Role="tblLocations">
        <PropertyRef Name="IDTerme" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLocations_tblVehicules">
    <End Role="tblVehicules" Type="Self.tblVehicules" Multiplicity="1" />
    <End Role="tblLocations" Type="Self.tblLocations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblVehicules">
        <PropertyRef Name="NIVVehicule" />
      </Principal>
      <Dependent Role="tblLocations">
        <PropertyRef Name="NIVVehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblPaiments_tblLocations">
    <End Role="tblLocations" Type="Self.tblLocations" Multiplicity="0..1" />
    <End Role="tblPaiments" Type="Self.tblPaiments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblLocations">
        <PropertyRef Name="IDLocation" />
      </Principal>
      <Dependent Role="tblPaiments">
        <PropertyRef Name="IdLocation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MultilocationModelStoreContainer">
    <EntitySet Name="tblClients" EntityType="Self.tblClients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblLocations" EntityType="Self.tblLocations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPaiments" EntityType="Self.tblPaiments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTermes" EntityType="Self.tblTermes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblVehicules" EntityType="Self.tblVehicules" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblLocations_tblClients" Association="Self.FK_tblLocations_tblClients">
      <End Role="tblClients" EntitySet="tblClients" />
      <End Role="tblLocations" EntitySet="tblLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLocations_tblTermes" Association="Self.FK_tblLocations_tblTermes">
      <End Role="tblTermes" EntitySet="tblTermes" />
      <End Role="tblLocations" EntitySet="tblLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLocations_tblVehicules" Association="Self.FK_tblLocations_tblVehicules">
      <End Role="tblVehicules" EntitySet="tblVehicules" />
      <End Role="tblLocations" EntitySet="tblLocations" />
    </AssociationSet>
    <AssociationSet Name="FK_tblPaiments_tblLocations" Association="Self.FK_tblPaiments_tblLocations">
      <End Role="tblLocations" EntitySet="tblLocations" />
      <End Role="tblPaiments" EntitySet="tblPaiments" />
    </AssociationSet>
  </EntityContainer>
</Schema>